@import "../../flex";
@import "../../grid";
$hover-color: #c27b43;
.render-cart {
  //display: none;
  transform: translateX(100%);
  transition: all 0.5s;
  position: fixed;
  z-index: 70;
  top: 0;
  right: 0;
  height: 100vh;
  width: 450px;
  @include xs() {
    width: 90%;
  }
  background-color: black;
  .head {
    background-color: #ebeeee;
    padding: 25px;
  }
  .items {
    padding: 25px;
    height: 60%;
    overflow-y: auto;
  }
  .foot {
    display: none;
    padding: 25px;
    button {
      padding: 25px 0px;
      width: 100%;
      a {
        z-index: 10;
        font-size: 18px;
      }
      &:nth-child(2) {
        border: 1px solid $hover-color;
        a {
          color: $hover-color;
          position: absolute;
        }
        background: white;
        margin-bottom: 10px;
        position: relative;
        &:hover {
          &::after {
            width: 100%;
          }
          a {
            color: white;
          }
        }
        &::after {
          content: "";
          z-index: 1;
          width: 0%;
          height: 100%;
          display: block;
          background: $hover-color;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.5s;
        }
      }
      &:nth-child(3) {
        background: $hover-color;
        border: none;
        a {
          color: white;
          position: absolute;
        }
        background: white;
        margin-bottom: 10px;
        position: relative;
        &:hover {
          border: 1px solid $hover-color;
          &::after {
            width: 0%;
          }
          a {
            color: $hover-color;
          }
        }
        &::after {
          content: "";
          z-index: 1;
          width: 100%;
          height: 100%;
          display: block;
          background: $hover-color;
          position: absolute;
          top: 0;
          right: 0;
          transition: all 0.5s;
        }
      }
    }
  }
}
