@import "../../../grid";
.header-bottom
{
    padding: 20px 0px;
    .container
    {
        display:flex;
        justify-content: space-between;
        align-items: center;
        .bar--left
        {
            display: none;
            i 
            {
                color: white;
                font-size: 30px;
            }
             @include sm()
            {
                display: block;
            } 
        }
        .logo
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            @include sm()
            {
                margin-left: 100px;
            }
            @include xs()
            {
                margin-left: 50px;
            }
            @media screen and (max-width:500px) 
            {
                margin-left:20px
            } 
            img 
            {
                width: 100px;
                height: 100px;
            }
            p 
            {
                color: white;
                @include sm()
                {
                    display: none;
                }
            }
        }
        form 
        {
            width: 45%;
            display: flex;
           @include md()
            {
                width: 50%;
            }
            @include sm()
            {
                display: none;
            }
            height: 50px;
            border-radius: 10px;
            input 
            {
                width: 90%;
                height: 100%;
                border: none;
                padding-left: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .search-icon
            {
                width: 10%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#266CF9;
                i 
                {
                    color: white;
                    font-size: 20px;
                }
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;

            }
        }
        ul 
        {
            width: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include md()
            {
                width: 20%;
            }
            @include sm()
            {
                min-width: 25%;
            }
            @include xs 
            {
                width: 30%;
            }
            @media screen and (max-width:500px) 
            {
                width: 40%;
            }
            .search 
            {
                display: none;
                @include sm()
                {
                    display: block;
                }
            }
            li 
            {
                position: relative;

                i 
                {
                    color: white;
                    font-size: 30px;
                }
                span 
                {
                    position: absolute;
                    top: -5px;
                    left: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color:#266BF9;
                    color: white;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                }
            }
            .bar--right 
            {
                display: none;
                @include md()
                {
                    display: block;
                }
                @include sm()
                {
                    display: none;
                }
            }
        }
    }
}      